# springboot

./: pom.xml
src/main/java/com/example/demo/: HelloWorldDemo.java
src/main/java/com/example/demo/config/: MyDataSourceConfig.java
src/main/java/com/example/demo/dao/: IDaoTest.java
src/main/java/com/example/demo/model/: TestModel.java
src/main/java/com/example/demo/service/: IDaoTestService.java
src/main/java/com/example/demo/service/Impl/: DaoTestService.java  TestAop.java
src/main/resources/: application.properties  application.yml  kafka.properties  logback-spring.xml
src/main/resources/com/example/demo/dao/: IDaoTest.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
