#kafka??
#????
#?????id???-1
#broker.id
#???????????????????log.dir????/tmp/kafka-logs
#log.dirs
#hostname1:port1,hostname2:port2,hostname3:port3
#zookeeper.connect
#
#cleanup.policy
#compression.type
#delete.retention.ms
#file.delete.delay.ms
#flush.messages
#flush.ms
#follower.replication.throttled.replicas
#index.interval.bytes
#leader.replication.throttled.replicas
#max.compaction.lag.ms
#max.message.bytes
#message.format.version
#message.timestamp.difference.max.ms
#message.timestamp.type
#min.cleanable.dirty.ratio
#min.compaction.lag.ms
#min.insync.replicas
#preallocate
#retention.bytes
#retention.ms
#segment.bytes
#segment.index.bytes
#segment.jitter.ms
#segment.ms
#unclean.leader.election.enable
#message.downconversion.enable
#

